Teste Automatizado - Desafio B3
**************************************************************************************************
Desafio:

1.	Entre no site dos correios;
2.	Procure pelo CEP 80700000;
3.	Confirmar que o CEP não existe;
4.	Voltar a tela inicial;
5.	Procure pelo CEP 01013-001
6.	Confirmar que o resultado seja em “Rua Quinze de Novembro, São Paulo/SP”
7.	Voltar a tela inicial;
8.	Procurar no rastreamento de código o número “SS987654321BR”
9.	Confirmar que o código não está correto;
10.	Fechar o browser;

**************************************************************************************************
