Teste Automatizado - Desafio B3
**************************************************************************************************
Desafio:

1.	Entre no site dos correios;
2.	Procure pelo CEP 80700000;
3.	Confirmar que o CEP não existe;
4.	Voltar a tela inicial;
5.	Procure pelo CEP 01013-001
6.	Confirmar que o resultado seja em “Rua Quinze de Novembro, São Paulo/SP”
7.	Voltar a tela inicial;
8.	Procurar no rastreamento de código o número “SS987654321BR”
9.	Confirmar que o código não está correto;
10.	Fechar o browser;

**************************************************************************************************
[CT-01] Validação de CEP inválido

Dado acessar o site www.correios.com.br
Quando clicar em "Busca por CEP"
E inserir o CEP incorreto
E clicar na lupa
Então deverá informar "Dados não encontrado"

[CT-02] Validação de CEP válido

Dado acessar o site www.correios.com.br
Quando clicar em "Busca por CEP"
E inserir o CEP correto
E clicar na lupa
Então deverá informar "Rua Quinze de Novembro - lado ímpar"

[CT-03] Validação de Codigo de Rastreamento inválido

Dado acessar o site www.correios.com.br
Quando clicar em "Codigo de Rastreio"
E inserir o código incorreto
E clicar na lupa
Então deverá aparecer página com captcha
